{
  "name": "vavepl/luya-module-portfolio",
  "description": "Portfolio.",
  "type": "luya-module",
  "minimum-stability": "dev",
  "keywords": ["php", "yii", "yii2", "luya", "luya-module", "module", "portfolio"],
  "license": "MIT",
  "authors": [
    {
      "name": "Tomasz Fijałkowski",
      "email": "biuro@vave.pl"
    }
  ],
  "support": {
    "issues": "https://github.com/vavepl/luya-module-portfolio/issues"
  },
  "autoload" : {
    "psr-4" : {
      "vavepl\\portfolio\\" : "src/"
    }
  },
  "require": {
    "luyadev/luya-core": "~1.0.0"
  },
  "extra": {

  }
}